<html>
    <head>
      <style>
         .h1 {
            color: red;
            border: 10px solid green;
            font-size: 100px;
            text-decoration: underline;
            cursor: pointer;
            
         }

        .h2 {
            color: #444;
            font-size: 40px;
            transition: .2s ease-in-out;
        }

        .h2:hover {
            color: black;
            font-size: 40px;
            cursor: pointer;
        }
        #h2 {
            font-size: 30px;
            color: #666;
            cursor: pointer;
        }
      </style>
    </head>
    <body>
       <h1 class="h1">Binar academi</h1>
       <h2 class="h2">Daffa Surya Arrayan</h2>
       <h2 id="h2">Murid Binar Bootcamp</h2>
    </body>
</html>