<html>
    <head>
        <style>
            .card {
               width: 70%;
               padding: 12px;
               font-family: sans-serif;
            }

            .image {
                width: 70%;
                border-radius: 40px;
            }

            .card h2 {
                color: #121519;
                font-size: 1.75rem;
                line-height: 1.3;
                font-weight: 600;
            }

            .card p {
                color: #576071;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div class="card">
           <img src="https://around.createx.studio/assets/img/landing/blog/01.jpg" alt="Totebag" class="image">
            
           <h2>The fashion for eco bags with vintage prints will still be relevant for more than one year</h2>
            
           <P>Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus.<br>
              Laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit...</P>
        </div>
    </body>
</html>